# Jacotura

./: .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle-plugin-publish.yml  gradle-publish.yml  gradle.yml
jacotura-demo/: build.gradle
jacotura-demo/src/main/java/io/github/chiragji/jacotura/: Jacotura.java
jacotura-demo/src/test/java/io/github/chiragji/jacotura/: JacoturaTest.java
jacotura-gradle-plugin/: build.gradle
jacotura-gradle-plugin/src/main/java/io/github/chiragji/jacotura/: ActionBroadcast.java  JacoturaConfig.java  JacoturaConstants.java  JacoturaConversion.java  JacoturaExtensions.java  JacoturaPlugin.java  JacoturaProperties.java  JacoturaPropertyExtractor.java  JacoturaTask.java  Util.java
jacotura-gradle-plugin/src/main/java/io/github/chiragji/jacotura/report/cobertura/: CoberturaAttributes.java  CoberturaClass.java  CoberturaCondition.java  CoberturaLine.java  CoberturaMethod.java  CoberturaPackage.java  CoberturaReport.java  CoberturaSourceFile.java
jacotura-gradle-plugin/src/main/java/io/github/chiragji/jacotura/report/jacoco/: Counter.java  CounterType.java  JacocoAttributes.java  JacocoClass.java  JacocoLine.java  JacocoMethod.java  JacocoPackage.java  JacocoReport.java  JacocoSourceFile.java  SessionInfo.java
jacotura-gradle-plugin/src/test/java/io/github/chiragji/jacotura/: JacoturaConversionTest.java
jacotura-gradle-plugin/src/test/resources/: jacoco.xml
