# configuration for artifactory
artifactory_contextUrl=
artifactory_repoKey=
artifactory_user=
artifactory_password=

# Gradle Plugin Portal Credentials
gradle.publish.key="$System.env.PLUGIN_PUBLISH_KEY"
gradle.publish.secret="$System.env.PLUGIN_PUBLISH_SECRET"