plugins {
    id 'java'
    id 'jacoco'
    id 'io.github.chiragji.jacotura' version('0.0.1')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = false
        xml.destination(file("$buildDir/reports/jacoco.xml"))
    }
}

jacotura {
    properties {
        property("jacotura.jacoco.path", "$buildDir/reports/jacoco.xml")
        property("jacotura.cobertura.path", "$buildDir/reports/cobertura.xml")
    }
    sourceDirs = sourceSets.main.java.srcDirs
    beautify = false
}